<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Camera</title>
        <style>
            body {
              margin: 0;
            }
            /* Header Code */
            .header {
                font-size: 16px;
                padding: 1px ;
                background: #555;
                color: #f1f1f1;

            }

            /* Button Code */
            .btn {
                background-color: #306bd2;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 100%;
                margin: 4px 2px;
                opacity: .6;
                transition: 0.2s;
            }

            .btn:hover {opacity: 1}

            body {
                background-color: powderblue;
            }

        </style>
    </head>
    <body>
        <button id=ConsentButton class = "btn" type="submit">Consent</button>
        <button id=SaveButton class = "btn" type="submit">Save</button>
        <video id="video" autoplay width=100%></video>
        <canvas></canvas>
    </body>

    <script>
        var video = document.querySelector("#video");
        video.setAttribute('autoplay', '');
        video.setAttribute('muted', '');
        video.setAttribute('playsinline', '');
        var stream = null
        let facingMode = "Auto"
        {#var canvas = document.querySelector("#canvas");#}
        document.querySelector("#ConsentButton").addEventListener('click', async function() {
            stream = await navigator.mediaDevices.getUserMedia(
                {
                    video: {facingMode, width: 1920, height: 1080},
                    audio: false
                }
            );
            video.srcObject = stream;
            console.log(stream.getVideoTracks())
            data = stream.getVideoTracks()
            {#console.log(navigator.mediaDevices.enumerateDevices())#}
        });
        document.querySelector("#SaveButton").addEventListener('click', function() {
            let offscreen = document.createElement('canvas');
            offscreen.width  = video.videoWidth;
            offscreen.height = video.videoHeight;
            offscreen.getContext('2d').drawImage(video, 0, 0);

            offscreen.toBlob(function(blob){
                let xhttp = new XMLHttpRequest();
                xhttp.open("POST", location.origin, true);
                xhttp.send(blob);
            });


        });

    </script>
</html>
